@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	min-height: 100%;
	background: #ffffff;
	color: hsl(234, 12%, 34%);
	-webkit-font-smoothing: antialiased;
	font-size: 0.9375rem;
	font-family: "Poppins", sans-serif;
}
button {
	cursor: pointer;
}
h1 {
	font-weight: bold;
	line-height: 1.5;
	margin-bottom: 0.5em;
}
p {
	color: hsl(229, 6%, 66%);
}
img {
	height: auto;
	max-width: 100%;
}
/* -----------------
    General
-------------------*/
main {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.container {
	width: 90%;
	max-width: 1140px;
	margin: 0 auto;
}
.container--flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.hero__content-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 33.3% 33.3% 33.3%;
	grid-auto-columns: 1fr;
	gap: 1.5em 1.5em;
	grid-auto-flow: row;
	justify-content: center;
	align-content: start;
	align-items: center;
	grid-template-areas:
		"a a a"
		"f b g"
		"f e g";
}
.hero__content {
	box-shadow: 0px 0px 80px -13px rgba(150, 143, 127, 0.5);
	text-align: left;
	padding: 1em;
}
.hero__header h1 {
	font-weight: lighter;
}
.content__image {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 1em;
	margin-right: 1em;
	margin-top: 2em;
}
.f {
	grid-area: f;
	border-top: 2px solid hsl(180, 62%, 55%);
}

.g {
	grid-area: g;
	border-top: 2px solid hsl(212, 86%, 64%);
}

.a {
	grid-area: a;
	text-align: center;
	max-width: 55ch;
	margin: auto;
}

.b {
	grid-area: b;
	align-self: flex-end;
	border-top: 2px solid hsl(0, 78%, 62%);
	box-shadow: -10px -10px 80px -13px rgba(150, 143, 127, 0.5);
}

.e {
	grid-area: e;
	align-self: flex-start;
	border-top: 2px solid hsl(34, 97%, 64%);
	box-shadow: 10px 10px 80px -13px rgba(150, 143, 127, 0.5);
}

/* -----------------
    hero
-------------------*/
@media all and (max-width: 768px) {
	.hero__content-container {
		grid-template-columns: 90%;
		grid-template-rows: 25%;
		gap: 1.5em;
		grid-auto-flow: column;
		grid-template-areas:
			"."
			"a"
			"f "
			"e"
			"b "
			"g";
	}
}
